spring.application.name=home_media_server

spring.datasource.url=jdbc:postgresql://localhost/appdb
spring.datasource.username=app
spring.datasource.password=app
spring.datasource.driver-class-name=org.postgresql.Driver

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.application.json-logging.enabled=true

list.maximum-number-of-items-on-list=6